[bdist_rpm]
release = 1
packager = pygsl development team <pygsl-discuss@lists.sourceforge.net>
doc_files = ChangeLog
            README
            CREDITS
            TODO
            doc/
            examples/
requires = python >= 2.2, python-numeric, gsl >= 1.2
build_requires = python-numeric-devel, gsl-devel >= 1.2
vendor = pygsl.sourceforge.net
description = This project provides a python interface for the GNU scientific library (gsl). 
